# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=school_management
# PORT=3000

DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=FpJKaKNiWAYAyBVtmmeDFJcZZFVqzCyS
DB_NAME=railway
PORT=3000
