# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=school_management
# PORT=3000

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=FGhIhdxTmovXMvoICGlBtkvBduaMAjIj
DB_NAME=railway
